# mac-iap

./: README.md
mac-iap-port/: IapDesktop.Mac.sln  package_mac.sh
mac-iap-port/Google.Solutions.Apis/: Google.Solutions.Apis.csproj
mac-iap-port/Google.Solutions.Common/: Google.Solutions.Common.csproj
mac-iap-port/Google.Solutions.Iap/: Google.Solutions.Iap.csproj
mac-iap-port/Google.Solutions.Platform/: Google.Solutions.Platform.csproj  ProcessEnvironment.cs  UserEnvironment.cs
mac-iap-port/Google.Solutions.Platform/Interop/: CoreFoundation.cs
mac-iap-port/Google.Solutions.Platform/Security/: Keychain.cs  UnsafeNativeMethods.cs
mac-iap-port/Google.Solutions.Platform/Security/Cryptography/: KeyStore.cs
mac-iap-port/Google.Solutions.Ssh/: Google.Solutions.Ssh.csproj  KeychainSshCredential.cs  SshConnection.cs  SshWorkerThread.cs
mac-iap-port/Google.Solutions.Ssh/Native/: NativeMethods.cs
mac-iap-port/IapDesktop.Application.Avalonia/: App.axaml  App.axaml.cs  AuthorizationAdapter.cs  DeviceEnrollment.cs  FileOidcOfflineCredentialStore.cs  GcloudOidcSession.cs  IapDesktop.Application.Avalonia.csproj  Info.plist  MainWindow.axaml  MainWindow.axaml.cs  OAuthClient.cs  Program.cs  SingleCommandSshWorker.cs
mac-iap-port/IapDesktop.Application.Avalonia/Assets/: AppIcon.icns
mac-iap-port/IapDesktop.Application.Avalonia/Controls/: SimpleTerminalControl.axaml  SimpleTerminalControl.axaml.cs
mac-iap-port/IapDesktop.Application.Avalonia/Converters/: BoolNegationConverter.cs  ImageResourceConverter.cs
mac-iap-port/IapDesktop.Application.Avalonia/Models/: FileBasedSshCredential.cs  KeychainSshCredential.cs
mac-iap-port/IapDesktop.Application.Avalonia/Services/: FilePickerService.cs  GuiKeyboardInteractiveHandler.cs  IFilePickerService.cs  IProjectRepository.cs  ProjectRepository.cs  RdpConnectionService.cs  TerminalSshWorker.cs
mac-iap-port/IapDesktop.Application.Avalonia/Services/Ssh/: EphemeralSshCredential.cs  InstanceMetadata.cs  OsLoginProfile.cs  SshKeyService.cs
mac-iap-port/IapDesktop.Application.Avalonia/Services/Ssh/Metadata/: MetadataAuthorizedPublicKey.cs  MetadataAuthorizedPublicKeySet.cs
mac-iap-port/IapDesktop.Application.Avalonia/ViewModels/: ConnectionViewModel.cs  ISessionViewModel.cs  MainViewModel.cs  ProjectExplorerNode.cs  ProjectExplorerViewModel.cs  RdpSessionViewModel.cs  SftpBrowserViewModel.cs
mac-iap-port/IapDesktop.Application.Avalonia/Views/: ConnectionView.axaml  ConnectionView.axaml.cs  RdpSessionView.axaml  RdpSessionView.axaml.cs  SftpBrowserView.axaml  SftpBrowserView.axaml.cs
mac-iap-port/IapDesktop.Console/: FileOidcOfflineCredentialStore.cs  GcloudOidcSession.cs  IapDesktop.Console.csproj  OAuthClient.cs  Program.cs
mac-iap-port/IapDesktop.app/Contents/MacOS/: IapDesktop.Application.Avalonia  IapDesktop.Application.Avalonia.deps.json  IapDesktop.Application.Avalonia.runtimeconfig.json
sources/Google.Solutions.Apis/Client/: PscAndMtlsAwareHttpClientFactory.cs
sources/Google.Solutions.Iap/: IapInstanceTarget.cs
sources/Google.Solutions.IapDesktop.Extensions.Session/Protocol/: SessionContextFactory.cs
sources/Google.Solutions.IapDesktop.Extensions.Session/Protocol/Ssh/: CngKeyName.cs
sources/Google.Solutions.Platform/Security/Cryptography/: KeychainKeyStore.cs
sources/Google.Solutions.Ssh/Native/: EnvironmentVariable.cs  Libssh2AuthenticatedSession.cs  Libssh2ChannelBase.cs  Libssh2ConnectedSession.cs  Libssh2Session.cs  Libssh2SftpChannel.cs  Libssh2SftpFileChannel.cs  PublicTypes.cs
