<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyTitle>Google.Solutions.Platform</AssemblyTitle>
    <Company>Google LLC</Company>
    <Product>IAP Desktop</Product>
    <Copyright>Copyright 2019-2024 Google LLC</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\sources\Google.Solutions.Platform\Architecture.cs" />
    <Compile Include="..\..\sources\Google.Solutions.Platform\PlatformTraceSource.cs" />
    <Compile Include="..\..\sources\Google.Solutions.Platform\IO\IPseudoTerminal.cs" LinkBase="IO" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Google.Solutions.Common\Google.Solutions.Common.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

</Project>
